{
  "name": "okaylib",
  "main": "ok.js",
  "version": "0.5.1",
  "homepage": "https://github.com/j-/ok",
  "authors": [
    "Jamie Hoeks <j@skeoh.com>"
  ],
  "description": "Extensible MVC library",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "ok",
    "okay",
    "okaylib",
    "extensible",
    "mvc",
    "library",
    "model",
    "view",
    "controller"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0"
  }
}
